# baking-time-app

./: README.md  Rubric.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/brunogtavares/bakingtime/: ExampleInstrumentedTest.java  MainActivityTest.java  MockRecipeData.java  RecipeDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunogtavares/bakingtime/: IngredientAndStepAdapter.java  IngredientAndStepFragment.java  IngredientsAdapter.java  MainActivity.java  MainViewModel.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailListFragment.java  RecipeDetailViewModel.java  StepAdapter.java  StepDetailFragment.java
app/src/main/java/com/brunogtavares/bakingtime/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/brunogtavares/bakingtime/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/brunogtavares/bakingtime/networkservice/: BakingTimeAPIClient.java  BakingTimeRepository.java  BakingTimeService.java
app/src/main/java/com/brunogtavares/bakingtime/ui/MainActivity/: MainActivity.java  MainViewModel.java  RecipeAdapter.java
app/src/main/java/com/brunogtavares/bakingtime/ui/RecipeDetail/: IngredientAndStepAdapter.java  IngredientAndStepFragment.java  RecipeDetailActivity.java  RecipeDetailViewModel.java  StepDetailFragment.java
app/src/main/java/com/brunogtavares/bakingtime/utils/: NetworkUtils.java  RecipeUtils.java
app/src/main/java/com/brunogtavares/bakingtime/webservice/: BakingTimeAPIClient.java  BakingTimeRepository.java  BakingTimeService.java
app/src/main/java/com/brunogtavares/bakingtime/widget/: BakingTimeWidget.java  BakingTimeWidgetConfigureActivity.java  BakingTimeWidgetConfigureAdapter.java  BakingTimeWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  baking_time_widget.xml  baking_time_widget_configure.xml  baking_time_widget_configure_list_item.xml  baking_time_widget_list_item.xml  fragment_ingredient_and_step.xml  fragment_recipe_detail_list.xml  fragment_step_detail.xml  ingredient_list_item.xml  ingredients_list_item.xml  recipe_list_item.xml  steps_list_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_time_widget_info.xml  baking_time_widget_provider_info.xml
app/src/test/java/com/brunogtavares/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
