<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.brunogtavares.bakingtime.ui.RecipeDetail.StepDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_step_short_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/second_title_bar_height"
            android:gravity="center"
            android:textSize="@dimen/second_title_size"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            tools:text="Recipe Step" />

        <RelativeLayout
            android:id="@+id/rl_no_video_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_height"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/oven_cooker_80"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_video_available"/>

        </RelativeLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/ep_exoplayer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:fastforward_increment="1000"
            app:rewind_increment="1000"/>

        <TextView
            android:id="@+id/tv_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_padding"
            tools:text="@string/description_mock"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bt_previous_step"
            android:layout_weight="1"
            android:layout_width="@dimen/no_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="@string/previous_step"/>
        <Button
            android:id="@+id/bt_next_step"
            android:layout_weight="1"
            android:layout_width="@dimen/no_width"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="@string/next_step"/>
    </LinearLayout>
</RelativeLayout>