apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.brunogtavares.bakingtime"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def espresso_version = "3.0.2"
    def current_library_version = "27.1.1"
    def current_exoplayer_version = "2.8.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$current_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:recyclerview-v7:$current_library_version"
    implementation "com.android.support:support-v4:$current_library_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"
    // Espresso test rules (this was removed from core, needs manual implementation)
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"

    // CardView
    implementation "com.android.support:cardview-v7:$current_library_version"

    // ViewModel
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Fix the annotation compatibility issues
    androidTestCompile "com.android.support:support-annotations:$current_library_version"
    implementation "com.android.support:support-annotations:$current_library_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:$current_exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$current_exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$current_exoplayer_version"

}
