<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.brunogtavares.bakingtime.widget.BakingTimeWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/baking_time_widget"
    android:initialLayout="@layout/baking_time_widget"
    android:minHeight="48dp"
    android:minWidth="210dp"
    android:previewImage="@drawable/appwidget_preview_min"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />