<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_steps_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recipe_list_box_size"
    android:layout_marginBottom="@dimen/min_margin"
    android:layout_marginTop="@dimen/min_margin"
    android:padding="@dimen/small_padding"
    android:background="@color/colorAccent"
    android:textColor="@android:color/white"
    android:textSize="@dimen/recipe_list_title"
    android:gravity="center"
    tools:text="@string/hello_blank_fragment" />